# db/Dockerfile.tools18
FROM debian:bookworm-slim
ENV DEBIAN_FRONTEND=noninteractive

# + unixodbc (libodbc1), + libgssapi-krb5-2 (kerberos), + ca-certificates (TLS)
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl apt-transport-https gnupg ca-certificates \
      unixodbc libgssapi-krb5-2 \
 && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft.gpg \
 && echo "deb [signed-by=/usr/share/keyrings/microsoft.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" \
      > /etc/apt/sources.list.d/microsoft.list \
 && apt-get update \
 # mssql-tools18 + msodbcsql18 (driver ODBC 18)
 && ACCEPT_EULA=Y apt-get install -y --no-install-recommends mssql-tools18 msodbcsql18 \
 # symlink para que esté en el PATH seguro
 && ln -s /opt/mssql-tools18/bin/sqlcmd /usr/local/bin/sqlcmd \
 && rm -rf /var/lib/apt/lists/*

# (opcional, igual el symlink ya cubre)
ENV PATH="/opt/mssql-tools18/bin:${PATH}"
WORKDIR /db
